.pageContent
    min-height: 500px

.section
    padding: 40px 15px
    overflow: visible

.main-border
    background: white
    border: solid 5px #a9bf04
    line-height: 32px

.form-panel
    width: 100%
    display: flex
    flex-direction: row

//.payPal-form
    