login-page
    height: 100%
.login-page
    height: 100%

.pageWrapper
    padding: 40px 15px 15px 15px

.top-element
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    .login-head
        position: absolute
        right: 0

.login-inner
    margin-top: 10px

.google-btn
    background: white
    color: black
    text-shadow: none
    .fa
        color: #EA4335

.social
    a 
        width: 110px
        margin: 0 0 15px 0

.login-links
    padding: 0        