
@import '../../../assets/sass/colors.sass';

.icon-box
    .fa-mobile-phone
        font-size: 130px
    .fa-send-o
        font-size: 90px
    .fa-wechat
        font-size: 100px
    .fa-angle-right
        opacity: .3


// SECTIONS

// SECTION easy-steps
.easy-steps 
    color:  $grayBlue


@media (max-width: 992px)
    .easy-steps
        // >
        .arrow-block
            padding: 0
            .inner
                text-align: center
            .block-icon
                margin: 0
                display: inline-block
            i 
                margin: 0
                transform: rotate(90deg)

// BLOCK ADVANTAGES
.block-advantages
    .adv-card
        opacity: .9
    @media (max-width: 992px)
        .advn-right
            padding: 30px 15px 15px 15px !important
            // .full-cell
            //     padding: 30px

// box-feachures
.box-feachures
    @media (max-width: 992px)
        .box-feachures-el
            padding-bottom: 50px !important
.feature-img
    @media (max-width: 992px)
        margin-bottom: 30px


// ultimate
.ultimate-titile
    @media (max-width: 992px)
         white-space: inherit        