

.pageContent
    min-height: 500px

.section
    padding: 40px 15px
    overflow: visible

.main-border
    background: white
    border: solid 5px #a9bf04
    line-height: 32px





// GENERAL
h4
    margin: 0 0 15px

.mid-title
        clear: both


// container container 
.container
    .v-space-5
        position: absolute
        top: 24px
        left: 0
    

.steps
    display: flex
    flex-direction: row
    justify-content: space-between
    z-index: 10
    position: relative
    font-family: sans-serif  
.step-block
    text-align: center    
.step
    width: 50px
    height: 50px
    text-align: center
    font-size: 30px
    display: flex
    -webkit-justify-content: space-between
    justify-content: center
    -webkit-align-items: baseline
    align-items: center
.step-line
    width: 96%
    margin: 0 2%    
.order-title
    margin-top: 5px    



// OPERATOR CARD
.row-cards
    padding: 0
    text-align: center
.row-card
    padding: 0 15px 0 0
    margin: 10px 0 0 0
    @media (max-width: 992px)
        padding: 0
    input
        width: 100%
    .radioCard
        margin-left: calc(100%/2 - 7px)

.operatorCard
    padding: 15px
    font-size: 16px
    font-weight: 400
    text-align: center
    h3
        display: inline
        padding: 5px
        border-radius: 5px
        &:hover
            
    .radioCard

// .operatorCard-100
//     @extend .operatorCard
//     width: 100%
    
.input-row
    display: flex
    flex-direction: row








// STEP 2
.step-of-the-order
    float: left
    width: 100%
    // table
    tr
        td 
            border-left: none
            border-right: none
            text-align: left
            &:first-child
                // text-align: left
            &:last-child
                text-align: right



// STATE PANEL
.state-panel
    width: 100%
    margin-top: 30px
    float: left
    border: solid 1px #e6e0e0
    border-radius: 5px
    background: rgba(238, 238, 238, 0.29)
    padding: 15px


