
@import "colors.sass";

table
    margin-bottom: 0
.table-row
    display: inline-block
    margin-bottom: 30px
    table
        table-layout: fixed
        td
            overflow: auto 
            color: #666
            text-shadow: none
    @media (max-width: 992px)
        // padding: 0 15px !important
        // &:after
        //     height: 0

      